/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/bin/Debug/net6.0/Ex025
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/bin/Debug/net6.0/Ex025.deps.json
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/bin/Debug/net6.0/Ex025.runtimeconfig.json
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/bin/Debug/net6.0/Ex025.dll
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/bin/Debug/net6.0/Ex025.pdb
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/obj/Debug/net6.0/Ex025.csproj.AssemblyReference.cache
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/obj/Debug/net6.0/Ex025.GeneratedMSBuildEditorConfig.editorconfig
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/obj/Debug/net6.0/Ex025.AssemblyInfoInputs.cache
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/obj/Debug/net6.0/Ex025.AssemblyInfo.cs
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/obj/Debug/net6.0/Ex025.csproj.CoreCompileInputs.cache
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/obj/Debug/net6.0/Ex025.dll
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/obj/Debug/net6.0/refint/Ex025.dll
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/obj/Debug/net6.0/Ex025.pdb
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/obj/Debug/net6.0/Ex025.genruntimeconfig.cache
/Users/danilka/Desktop/GeekBrains/С# (пары)/4. Функции продолжение/ДЗ/Ex025/Ex025/obj/Debug/net6.0/ref/Ex025.dll
